{
    "liveServer.settings.ignoreFiles": [
        "**/.git/**",
        "**/node_modules/**",
        "**/backend/**",
        "**/uploads/**",
        "**/*.pyc",
        "**/__pycache__/**"
    ]
}
